FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch CPU-only first (much smaller than full pytorch image)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copy and install requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --default-timeout=1000 -r requirements.txt

# Copy backend source
COPY backend/ .

# Copy knowledge base
COPY knowledge_base/ /app/knowledge_base/

# --- NEW: Pre-download emotion model ---
RUN python -c "from emotion_detector import EmotionDetector; import config; EmotionDetector(config.settings.EMOTION_MODEL).predict('test')"

# --- NEW: Pre-build vector store (this will also download embeddings) ---
RUN python -c "from rag_pipeline import RAGPipeline; import config; RAGPipeline(config.settings.EMBEDDING_MODEL, config.settings.KNOWLEDGE_BASE_DIR, config.settings.VECTOR_STORE_PATH).query('test', 'neutral')"

EXPOSE 10000
CMD uvicorn main:app --host 0.0.0.0 --port $PORT --log-level info