FROM pytorch/pytorch:latest
WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Copy both requirement files
COPY backend/requirements-stable.txt backend/requirements.txt ./

# Install stable packages first (they change rarely)
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements-stable.txt

# Then install the rest (changes often)
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

COPY backend/ .
COPY knowledge_base/ /app/knowledge_base/
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug"]